APP_NAME=app
APP_PORT=80
LOG_LEVEL=debug
ENVIRONMENT=
ENVIRONMENT_LOC=local
ENVIRONMENT_PROD=production
ENVIRONMENT_REL=release
JWT_SECRET=ydhnwbSCRe4t
REDIS_ADDRESS=localhost:6379
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rakamin
MINIO_ENDPOINT=gcs
MINIO_ACCESS_KEY=asdfasdf
MINIO_SECRET_KEY=asdfasdf
MINIO_REGION=us-east1
MINIO_BUCKET=bucket
